server.port=8091
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=Thread
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
